url=https://picsum.photos/id/
server.port=9091
spring.application.name=randomImages
server.servlet.context-path=/random
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hackathon
spring.datasource.username=pratim
spring.datasource.password=Password1234!@#$
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
